API_KEY="AIzaSyBKJ5PRjBEF4mucLlE7icMzH2vpDVW_qYE"
AUTH_DOMAIN="messagingapp-d8ffb.firebaseapp.com"
PROJECT_ID="messagingapp-d8ffb"
STORAGE_BUCKET="messagingapp-d8ffb.appspot.com"
MESSAGING_SENDER_ID="23948338397"
APP_ID="1:23948338397:web:baae1733eea44f5546e734"